project05-cellphone/src/index.pug
.phone
  .top
    .camera
  .screen
    .pages
      .page.page1 
        h2 orange
        h1 橘
        .orange
      .page.page2
        h2 page2
        p 植物名。芸香科柑屬，小喬木或灌木。枝纖細有刺，葉狹長而尖，葉柄與葉片間有關節。花白色五瓣。秋天結果，果實亦稱為「橘」，呈圓形，果皮為黃綠色，果肉多汁，可以食用。果皮、種子、葉片等均可入藥。
      .page.page3
        h2 page3
        p 植物名。芸香科柑屬，小喬木或灌木。枝纖細有刺，葉狹長而尖，葉柄與葉片間有關節。花白色五瓣。秋天結果，果實亦稱為「橘」，呈圓形，果皮為黃綠色，果肉多汁，可以食用。果皮、種子、葉片等均可入藥。
  .bottom
    .button □
h3.status the best iphone we've ever made
h2.phonename iphone5
.buttons 
  button.i5 iphone5
  button.i5s iphone5+
  button.i6 iphone6
  button.i6s iphone6+
  button.wiggle wiggle
  button.turn turn around

project05-cellphone/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 手機實際應用</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="phone">
  <div class="top">
    <div class="camera"></div>
  </div>
  <div class="screen">
    <div class="pages">
      <div class="page page1"> 
        <h2>orange</h2>
        <h1>橘</h1>
        <div class="orange"></div>
      </div>
      <div class="page page2">
        <h2>page2</h2>
        <p>植物名。芸香科柑屬，小喬木或灌木。枝纖細有刺，葉狹長而尖，葉柄與葉片間有關節。花白色五瓣。秋天結果，果實亦稱為「橘」，呈圓形，果皮為黃綠色，果肉多汁，可以食用。果皮、種子、葉片等均可入藥。</p>
      </div>
      <div class="page page3">
        <h2>page3</h2>
        <p>植物名。芸香科柑屬，小喬木或灌木。枝纖細有刺，葉狹長而尖，葉柄與葉片間有關節。花白色五瓣。秋天結果，果實亦稱為「橘」，呈圓形，果皮為黃綠色，果肉多汁，可以食用。果皮、種子、葉片等均可入藥。</p>
      </div>
    </div>
  </div>
  <div class="bottom">
    <div class="button">□</div>
  </div>
</div>
<h3 class="status">the best iphone we've ever made</h3>
<h2 class="phonename">iphone5</h2>
<div class="buttons"> 
  <button class="i5">iphone5</button>
  <button class="i5s">iphone5+</button>
  <button class="i6">iphone6</button>
  <button class="i6s">iphone6+</button>
  <button class="wiggle">wiggle</button>
  <button class="turn">turn around</button>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
